<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <android.gesture.GestureOverlayView
        android:id="@+id/gestures"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:gestureStrokeType="multiple" />

    <EditText
        android:id="@+id/nombreGesto"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>