<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.masterD.practica19"
    android:versionCode="1"
    android:versionName="1.0">

    <uses-sdk android:minSdkVersion="8" android:targetSdkVersion="15" />

    <application android:label="@string/app_name"
        android:icon="@drawable/ic_launcher"
        android:theme="@style/AppTheme">

    <receiver android:name=".Dias">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
            </intent-filter>
            <meta-data
            	android:name="android.appwidget.provider"
            	android:resource="@xml/dias_widget"/>
        </receiver>
    </application>
</manifest>
