<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/idLogo"
        android:layout_width="72dip"
        android:layout_height="72dip"
        android:padding="5dip"
        android:src="@drawable/donut" />

    <TextView
        android:id="@+id/idVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/idLogo"
        android:paddingTop="5dip"
        android:text="texto 2" />

    <TextView
        android:id="@+id/idNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/idVersion"
        android:layout_toRightOf="@id/idLogo"
        android:text="texto 3" />

</RelativeLayout>