<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="es.masterd.rss"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="15" />

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:name=".activities.MasterdApplication"
        android:theme="@style/MasterD" >
        <activity
            android:name=".activities.TitularesActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activities.NoticiaActivity"
            android:theme="@style/MasterD.Dialog" />

        <provider
            android:name=".db.FeedsProvider"
            android:authorities="es.masterd.blog" />
    </application>

    <uses-permission android:name="android.permission.INTERNET" />

</manifest>