<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="15dip"
    android:background="@drawable/fondo_titular"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/feedTitulo"
        style="@style/TituloNaranja"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/close"
        android:gravity="left|top"
        android:text="-" />

    <TextView
        android:id="@+id/feedFecha"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="-"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#777" />

    <WebView
        android:id="@+id/feedContenido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:textColor="#777" />

</LinearLayout>