<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="5dip"
    android:background="@drawable/fondo_titular"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/feedTitulo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="-"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/feedFecha"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="-"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#777" />

    <TextView
        android:id="@+id/feedTexto"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="-"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</LinearLayout>