<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="Titulo" parent="@android:style/TextAppearance.Small">
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#777777</item>
        <item name="android:gravity">left</item>
        <item name="android:paddingLeft">3dip</item>
    </style>

    <style name="FondoTitulo">
        <item name="android:background">@drawable/fondo_titulo</item>
    </style>

    <style name="MiBoton" parent="@android:style/Widget.Button">
        <item name="android:textAppearance">?android:attr/textAppearanceSmall</item>
        <item name="android:textColor">#afa</item>
    </style>

    <style name="TituloNaranja" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">#F56200</item>
        <item name="android:textStyle">bold</item>
    </style>

</resources>