<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="texto" parent="@android:style/TextAppearance.Large">
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#000000</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="texto1" parent="@android:style/TextAppearance.Large">
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:background">@drawable/degradado</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="texto2" parent="@android:style/TextAppearance.Large">
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#000000</item>
        <item name="android:gravity">center</item>
    </style>
    
     <style name="texto3" parent="@android:style/TextAppearance.Large">
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#000000</item>
        <item name="android:background">@drawable/marcador</item>
        <item name="android:gravity">center</item>
    </style>

</resources>
