<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >

    <gradient
        android:angle="270"
        android:centerY="0.9"
        android:endColor="#E3E3E3"
        android:startColor="#FBFBFB" />

    <corners android:radius="4dp" />

    <padding
        android:bottom="7dp"
        android:left="7dp"
        android:right="7dp"
        android:top="7dp" />

    <stroke
        android:width="1dip"
        android:color="#BFBFBF" />

</shape>