<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/texto"
        android:layout_width="241dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:ems="10"
        android:inputType="text" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/boton"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="@string/boton" />

    <com.google.android.maps.MapView
        android:id="@+id/mapa"
        android:layout_width="fill_parent"
        android:layout_height="436dp"
        android:layout_gravity="bottom"
        android:apiKey="@string/googlemaps_apikey"
        android:clickable="true"
        android:enabled="true" >

    </com.google.android.maps.MapView>

</FrameLayout>